
# Database Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=debt_planner

<<<<<<< HEAD
# CORS
FRONTEND_URL=http://localhost:3000

# PostgreSQL Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=debt_planner
=======
# JWT Configuration
SECRET_KEY=a51fa59ddf4f3822c5a30de5479fa6a0a0d229b94240bae731ec02f6162c0034
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
>>>>>>> feature-updates
